
body{
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-gap:11px;
    grid-template-columns: repeat(auto-fit, 330px);
    grid-template-rows: repeat(2, 200px);
    justify-content: center;
}

.container .card {
    border: 2px solid #d5d8de;
    border-radius: 5px;
   
}

.omhul{
    margin: 0px 10px;
}


.bak {
    display: flex;
    justify-content: center;
    border-top: 1px solid #d5d8de;
}


h3{
    margin-bottom:0px;
    
}

.button1 {
    background-color: white; 
    border: 2px solid #4CAF50;
    color: #4CAF50;
    padding: 10px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 0px;
    cursor: pointer;
    border-radius: 5px 0px 0px 5px;
  }

  .button2 {
    background-color: white; 
    border: 2px solid #f44336;
    color: #f44336;
    padding: 10px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 0px;
    cursor: pointer;
    border-radius: 0px 5px 5px 0px;
  }



img{
    float:right;  
    width: 15%;
    margin: 0px 6px;
}

.tok {
    color:#d5d8de;
    margin-top:1px;
    line-height: 1.6;
    
}

.dik{
    font-weight: bold;
}